{
  "name": "@graviton5",
  "version": "1.0.0-beta.0",
  "description": "Graviton5 agnostic core — DDD + Clean Architecture npm package",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --config eslint.config.mjs \"src/**/*.ts\" --max-warnings=0",
    "lint:fix": "eslint --config eslint.config.mjs \"src/**/*.ts\" --fix --max-warnings=0",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm run lint && npm run test",
    "verify:commit": "npm run lint-staged && npm run test",
    "verify:push": "npm run check",
    "prepare": "husky",
    "prepublishOnly": "npm run check && npm run build",
    "release": "npm run prepublishOnly && npm publish",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [
    "ddd",
    "clean-architecture",
    "core",
    "kernel",
    "domain-driven-design",
    "mediator",
    "event-sourcing",
    "cqrs",
    "repository-pattern",
    "supabase",
    "zod"
  ],
  "author": "Graviton5",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@sentry/node": "^7.64.0",
    "@supabase/supabase-js": "^2.35.0",
    "axios": "^1.16.1",
    "cockatiel": "^4.0.0",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.3.1",
    "p-limit": "^7.3.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "peerDependenciesMeta": {
    "@sentry/node": {
      "optional": true
    },
    "@supabase/supabase-js": {
      "optional": true
    },
    "axios": {
      "optional": true
    },
    "cockatiel": {
      "optional": true
    },
    "drizzle-orm": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "p-limit": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "pino": {
      "optional": true
    },
    "postgres": {
      "optional": true
    },
    "zod": {
      "optional": false
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@sentry/node": "^7.64.0",
    "@supabase/supabase-js": "^2.35.0",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "^4.1.7",
    "axios": "^1.16.1",
    "cockatiel": "^4.0.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "husky": "^9.1.7",
    "ioredis": "^5.3.1",
    "lint-staged": "^17.0.5",
    "p-limit": "^7.3.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7",
    "zod": "^4.4.3"
  }
}
